services:
  yugabytedb:
    image: yugabytedb/yugabyte:latest
    container_name: order-resilience-yugabytedb
    ports:
      - "5433:5433"  # YSQL
      - "7000:7000"  # Admin UI
    environment:
      - TZ=UTC
    command: bin/yugabyted start --daemon=false --ui=true
    volumes:
      - yugabyte-data:/home/yugabyte/yb_data
    networks:
      - order-resilience

  db-init:
    image: yugabytedb/yugabyte:latest
    depends_on:
      - yugabytedb
    entrypoint: >
      bash -c "
        echo 'Waiting for YugabyteDB to be ready...';
        until ysqlsh -h yugabytedb -p 5433 -c 'SELECT 1'; do
          sleep 2;
        done;
        echo 'Creating databases...';
        ysqlsh -h yugabytedb -p 5433 -c \"CREATE DATABASE customerdb;\";
        ysqlsh -h yugabytedb -p 5433 -c \"CREATE DATABASE coupondb;\";
        ysqlsh -h yugabytedb -p 5433 -c \"CREATE DATABASE productdb;\";
        ysqlsh -h yugabytedb -p 5433 -c \"CREATE DATABASE orderdb;\";
      "
    networks:
      - order-resilience

  customer-service:
    build:
      context: ./microservices/customer
      dockerfile: Dockerfile
    container_name: order-resilience-customer
    ports:
      - "8081:8080"
    environment:
      - QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://yugabytedb:5433/customerdb
      - QUARKUS_DATASOURCE_USERNAME=yugabyte
      - QUARKUS_DATASOURCE_PASSWORD=yugabyte
    depends_on:
      - yugabytedb
      - db-init
    networks:
      - order-resilience

  product-service:
    build:
      context: ./microservices/product
      dockerfile: Dockerfile
    container_name: order-resilience-product
    ports:
      - "8082:8080"
    environment:
      - QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://yugabytedb:5433/productdb
      - QUARKUS_DATASOURCE_USERNAME=yugabyte
      - QUARKUS_DATASOURCE_PASSWORD=yugabyte
    depends_on:
      - yugabytedb
      - db-init
    networks:
      - order-resilience

  promo-service:
    build:
      context: ./microservices/promo
      dockerfile: Dockerfile
    container_name: order-resilience-promo
    ports:
      - "8083:8080"
    environment:
      - QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://yugabytedb:5433/coupondb
      - QUARKUS_DATASOURCE_USERNAME=yugabyte
      - QUARKUS_DATASOURCE_PASSWORD=yugabyte
    depends_on:
      - yugabytedb
      - db-init
    networks:
      - order-resilience

  order-service:
    build:
      context: ./microservices/order
      dockerfile: Dockerfile
    container_name: order-resilience-order
    ports:
      - "8080:8080"
    environment:
      - QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://yugabytedb:5433/orderdb
      - QUARKUS_DATASOURCE_USERNAME=yugabyte
      - QUARKUS_DATASOURCE_PASSWORD=yugabyte
      - CUSTOMER_SERVICE_URL=http://customer-service:8080
      - PRODUCT_SERVICE_URL=http://product-service:8080
      - PROMO_SERVICE_URL=http://promo-service:8080
    depends_on:
      - yugabytedb
      - db-init
      - customer-service
      - product-service
      - promo-service
    networks:
      - order-resilience

  frontend:
    build:
      context: ./front
      dockerfile: Dockerfile
    container_name: order-resilience-frontend
    ports:
      - "80:80"
    depends_on:
      - order-service
    networks:
      - order-resilience

networks:
  order-resilience:

volumes:
  yugabyte-data:
